<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bastien Marchant - Expériences</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="profil.html">Profil</a></li>
                <li><a href="formation.html">Formation</a></li>
                <li><a href="experiences.html">Expériences</a></li>
                <li><a href="competences.html">Compétences</a></li>
                <li><a href="softskills.html">Soft Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <!-- Cadre pour le titre -->
            <div class="cadre-titre">
                <h1>Expériences Professionnelle</h1>
            </div>
            
            <!-- Cadre pour le contenu -->
            <div class="cadre-contenu">
                <p>Expérience Professionnelle</p>
                <p>JUILLET 2023 - AOÛT 2024</p>
                <p>HÔTE DE CAISSE, INTERMARCHÉ, AUXONNE - JOB ÉTUDIANT</p>
                <p>Expérience Scolaire</p>
                <ul>
                    <li>Reporting à partir de données stockées dans un SGBD relationnel</li>
                    <li>Réalisation de tables et requêtes</li>
                    <li>Préparation et synthèse d’un tableau de données en vue d’une analyse exploratoire</li>
                    <li>Analyse et présentation orale d’un article de l’INSEE</li>
                    <li>Analyse des données d’une enquête</li>
                    <li>Réalisation d’un rapport analysant une enquête</li>
                    <li>Mise en œuvre d’une enquête</li>
                    <li>Réalisation d’une enquête sur l’environnement en collaboration avec l’association DOLE SUP</li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Bastien Marchant</p>
    </footer>
</body>
</html>

