<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bastien Marchant - Formation</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="profil.html">Profil</a></li>
                <li><a href="formation.html">Formation</a></li>
                <li><a href="experiences.html">Expériences</a></li>
                <li><a href="competences.html">Compétences</a></li>
                <li><a href="softskills.html">Soft Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <!-- Ajout de l'image logo.png -->
        <img src="logo.png" alt="Logo" class="logo">
    </header>

    <main>
        <section>
            <!-- Cadre pour le titre -->
            <div class="cadre-titre">
                <h1>Formation</h1>
            </div>
            
            <!-- Cadre pour le contenu -->
            <div class="cadre-contenu">
                <ul>
                    <li>SEPTEMBRE 2023 - JUIN 2026<br>
                        BUT SCIENCE DES DONNÉES<br>
                        IUT BESANCON-VESOUL, SITE DE DOLE
                    </li>
                    <li>SEPTEMBRE 2020 -JUIN 2023<br>
                        BAC GENERAL<br>
                        LYCEE PRIEUR DE LA COTE D’OR, AUXONNE<br>
                        Spécialisation : Mathématiques, Histoire Géopolitique
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Bastien Marchant</p>
    </footer>
</body>
</html>




