<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bastien Marchant - Soft Skills</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="profil.html">Profil</a></li>
                <li><a href="formation.html">Formation</a></li>
                <li><a href="experiences.html">Expériences</a></li>
                <li><a href="competences.html">Compétences</a></li>
                <li><a href="softskills.html">Soft Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <!-- Cadre pour le titre -->
            <div class="cadre-titre">
                <h1>Soft Skills</h1>
            </div>
            
            <!-- Cadre pour le contenu -->
            <div class="cadre-contenu">
                <ul>
                    <li>Esprit d’équipe</li>
                    <li>Communication</li>
                    <li>Adaptabilité</li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Bastien Marchant</p>
    </footer>
</body>
</html>
